*{
    margin:0;
}

a{
    text-decoration: none;

}

.background-image{
    background-image: url("../images/background.jpeg");
    position: relative;
}
.background-image:before {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(0,0,0,.2);
  }

a:visited{
    color:white;
}
a:link{
    color:white;
}
a:hover{
    color:#1c7534;
}
.home-link{
    height:100%;
    margin: auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}
.header-section{

    height: 5vh;
    background: #221f3b;
    position:relative;
    display: flex;
    justify-content:space-between;
    align-items:center;
    background: linear-gradient(90deg,#790bd9, #9198e5 70.71%);
    text-align:center;
    margin-bottom: 15px;
    padding:20px 50px;
    color:#DEF5FF;

}
.header-section>a:hover{
    animation-name: header-section-anim;
    animation-duration: 1s;
    animation-fill-mode: forwards;

}
.header-section>p{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size:2rem;
    color:#fff;
    font-weight: bold;

  

}
@keyframes header-section-anim{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg) scale(1.3);
    }
}


.introduction-section{
    width: 80%;
    height: 79%;

    padding: 20px 10px;
    display: flex;
    justify-content:space-around;
    align-items:center;
    line-height: 2.5;
    animation-name:introduction-section-anim;
    animation-duration:2.5s;
    animation-timing-function: ease-in-out;
}

@media (max-width:900px){

    .introduction-section{
        width: 80%;
        height: 79%;    
        padding: 20px 10px;
        display: flex;
        justify-content:space-around;
        flex-direction: column;
        gap:30px;
        align-items:center;
        line-height: 2.5;
        animation-name:introduction-section-anim;
        animation-duration:2.5s;
        animation-timing-function: ease-in-out;
    }

}
@keyframes introduction-section-anim{
    from{
        width: 200%; 
        line-height: 1;    
    }
    to{
        width: 80%;
        line-height: 2.5;
    }
}
.avatar>img{
    width:300px;
    height: 300px;
    border-radius: 50%;
}
.introduction{
    font-size: 2.15rem;
    color:white;
    font-weight:700;
    background-color: rgba(70,23,2,0.5);
    padding:15px 50px;
    border-radius:10px;
}


.image_member {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.page{
    display: flex;
    flex-direction: column;
}
.email-text{
    color:blue;
    text-decoration: underline;
}

.about-section{

    margin-top: 0px;
    background-image: linear-gradient(45deg, rgba(2, 33, 64, 0.8) 55%, rgba(45, 95, 93, 0.85)), url("../images/background.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

/* image  */
.image-standalone{
    width: 320px;
    height: 350px;
}
.group-image{
    display:inline-block ;
    width: 100%;
    height: 100%;
    margin-left: 5vh;
    margin-top: 5%;
    margin-bottom: 5%;
    border: 5px #a2b8fa;
    border-width: 1vh;
    border-radius: 10%;
    border-style:solid;
}

.image_member{
    display:flex;
    justify-content:center;
    gap: 50px;
}
.group-image-overlay{
    background:rgba(0,0,0,0.4);
    height: 100%;
    width:100%;
    position:relative;
    left:25px;  
    bottom: 100px;  
    transition:all 0.5s;
    opacity:0;
    margin: auto 0;
    
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

.group-image-overlay:hover{
    height:20%;
    opacity: 1;
    transform:translate(0,-25%);
    
}
.group-image-overlay>span{
    filter:none;
    color:white;
}

.image-standalone img{
    box-sizing: border-box;
    object-fit: cover;
    
}
